* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100vh;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 0.1fr 1fr 1fr 0.1fr;
  grid-template-areas: "nav nav nav" "section1 section1 section2" "section3 section4 section2" "footer footer footer";
  gap: 10px;
}

nav {
  background-color: mediumblue;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}

.section1 {
  background-color: mediumaquamarine;
  grid-area: section1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}

.section2 {
  background-color: mediumorchid;
  grid-area: section2;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}

.section3 {
  background-color: mediumpurple;
  grid-area: section3;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}

.section4 {
  background-color: mediumseagreen;
  grid-area: section4;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}

footer {
  background-color: mediumturquoise;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid white;
  border-radius: 50px;
}/*# sourceMappingURL=style.css.map */