* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html,
body {
    height: 100%;
    width: 100%;
    color: #fff;
}
@mixin flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    text-transform: capitalize;
    border: 4px solid #fff;
    border-radius: 50px;
}
main {
    height: 100%;
    width: 100%;
    background-color: #212121;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    gap: 10px;
}
nav {
    background-color: rgb(95, 64, 156);
    @include flex-center();
}
section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.left {
    // background-color: mediumorchid;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    .top {
        background-color: darkcyan;
        @include flex-center();
    }
    .bottom {
        // background-color: darkblue;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        .bottom-left {
            background-color: lightcoral;
            @include flex-center();
        }
        .bottom-right {
            background-color: rgb(204, 29, 29);
            @include flex-center();
        }
    }
}
.right {
    background-color: mediumvioletred;
    @include flex-center();
}
